<Window x:Class="gyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyakorlas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Home"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Label Content="About"
               
               VerticalAlignment="Center"
               />
        <Label Content="Prices"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               />
        </StackPanel>
        
        <Button Content="Exit"
               HorizontalAlignment="Right"
                Margin="0,0,20,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Szereted"/>
                <Label Content="A"/>
                <Label Content="Hal"/>
                <Label Content="Rudat"/>
                <Label Content="?"/>
            </StackPanel>
            
            <!--<Button
            Grid.Row="1"
            Grid.Column="2"
            Content="MAIN"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>-->
            <StackPanel Grid.Row="1"
                        Grid.Column="2">

                <Label Content="Személyes adatok"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   />
                <StackPanel Margin="0, 20, 0, 20" Orientation="Horizontal">
                    <Label
                Content="Név:"
                   Grid.Row="1"
                   Grid.Column="2"
                   />
                    <TextBox
                x:Name="name"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                MinHeight="20"
                MinWidth="90"
                Text="{Binding Name}"
                />
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 20" Orientation="Horizontal">
                    <Label Content="Kezdő dátum:"
                Grid.Row="1"
                Grid.Column="2"
                   />
                    <TextBox
                x:Name="kezd"
                Grid.Column="1"
                        MinHeight="15"
                        MinWidth="70"
                        Text="{Binding Start}"
                />
                    <Label
                Content="Vég. dátum"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                />
                    <TextBox
                x:Name="veg"
                Grid.Column="1"
                        MinHeight="15"
                        MinWidth="70"
                        Text="{Binding End}"
                />
                </StackPanel>
                <StackPanel Margin="0, 20, 0, 20" Orientation="Horizontal">
                <Label
                Content="Fizetés típusa:"
                Grid.Row="1"
                Grid.Column="2"
                />
                <ComboBox
                x:Name="combobox"
                Grid.Column="1"
                    Text="{Binding Method}"
                >
                    <ComboBoxItem Content="Kártya"/>
                    <ComboBoxItem Content="Készpénz"/>
                </ComboBox>
                </StackPanel>
                <CheckBox
                    Margin="0, 20, 0, 20"
                x:Name="checkbox"
                Content="Egyéb személyek"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                 Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                    IsChecked="{Binding Extra}"
                    />

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label" 
                Content="Személyek száma:"
                   Grid.Row="1"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"
                   />
                    <TextBox
                x:Name="textbox"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                        MinHeight="15"
                        MinWidth="70"
                        Text="{Binding People}"
                />
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="button"
                Content="Mentés"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,30,30" Click="button_Click"/>
        </Grid>
        <Label Content="Fish Sticks"
               Grid.Row="2"
               VerticalAlignment="Center"
               />
        <Label Content="©"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               />
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>-->
    </Grid>
</Window>
